ansible==11.0.0
ansible-core==2.18.0
ansible-pylibssh==1.2.2
bcrypt==4.2.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cryptography==44.0.0
f5-icontrol-rest==1.3.13
f5-sdk==3.0.21
future==1.0.0
idna==3.10
Jinja2==3.1.4
junos-eznc==2.7.2
jxmlease==1.0.3
lxml==5.3.0
MarkupSafe==3.0.2
ncclient==0.6.15
netaddr==1.3.0
netmiko==4.4.0
ntc-ansible==0.9.2
ntc_templates==7.4.0
packaging==24.2
paramiko==3.5.0
pycparser==2.22
pyeapi==1.0.4
PyNaCl==1.5.0
pyntc==2.0.1
pynxos==0.0.5
pyparsing==3.2.0
pyserial==3.5
PyYAML==6.0.2
requests==2.32.3
resolvelib==1.0.1
scp==0.14.5
setuptools==75.6.0
six==1.16.0
textfsm==1.1.3
transitions==0.9.2
urllib3==2.2.3
xmltodict==0.14.2
yamlordereddictloader==0.4.2
